Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar bcprov-jdk14-138.jar tools.jar log
 back-classic-1.2.3.jar druid-1.1.0.jar commons-lang-2.6.jar commons-c
 ollections-3.2.2.jar jfinal-3.1.jar commons-pool2-2.4.2.jar mysql-con
 nector-java-5.1.42.jar netty-all-4.1.6.Final.jar fastjson-1.2.33.jar 
 objenesis-2.1.jar cglib-nodep-3.1.jar jconsole.jar jedis-2.7.2.jar sl
 f4j-api-1.7.25.jar utils-1.0.020170714.013326-6.jar fst-2.43.jar java
 ssist-3.19.0-GA.jar asm-5.2.jar logback-access-1.2.3.jar jackson-core
 -2.5.3.jar quartz-2.2.1.jar c3p0-0.9.1.1.jar logback-core-1.2.3.jar c
 ommons-beanutils-1.9.3.jar
Main-Class: socket.StartServer

