system.start.clazz=net.xgs.dev.UndertowStatter
system.start.port=9999
system.start.configClazz=net.xgs.config.RestfulConfig

restful.session.clazz=net.xgs.session.RedisRestfulSessionManager
#过滤拦截url
unauthorized.url=/a/login