# agricultrue

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/net/xgs/: GeneratorBean.java
core/src/main/java/net/xgs/entity/: Constants.java  InitData.java  Msg.java  RenderJson.java  RolesEntity.java
core/src/main/java/net/xgs/handle/: RenderingTimeHandler.java  SessionHandler.java
core/src/main/java/net/xgs/init/: InitDb.java  MysqlDb.java  XgsConfig.java
core/src/main/java/net/xgs/model/: BaseAlarmMsg.java  BaseAndroidUpdate.java  BaseBlock.java  BaseBlockHistoryData.java  BaseBlockMachine.java  BaseMachine.java  BaseMachineLimit.java  BaseMachineMachineType.java  BaseMachineParams.java  BaseMachineRelation.java  BaseMachineType.java  BaseManufactor.java  BaseMember.java  BaseMemberBlock.java  BaseOrg.java  BaseTaskObject.java  BaseTaskPlan.java  BaseTaskPlanJob.java  DataCmdLog.java  DataMachine.java  DayHistoryDataMachine.java  HistoryDataMachine.java  SysFunctions.java  SysMenu.java  SysRole.java  ViewBlockMachine.java  ViewBlockMember.java  ViewMachine.java  ViewMachineBlockType.java  ViewMachineParams.java  _MappingKit.java  _MappingViewKit.java
core/src/main/java/net/xgs/query/: Filter.java  FilterBuilder.java
core/src/main/java/net/xgs/services/: AlarmMsgService.java  BaseService.java  BlockDataService.java  BlockMemberService.java  BlockService.java  DayHistoryDataMachineService.java  FunctionService.java  HistoryDataMachineService.java  MachineBlockService.java  MachineBlockTypeService.java  MachineDataService.java  MachineLimitService.java  MachineParamService.java  MachineService.java  MachineTypeService.java  ManufactorService.java  MemberBlockDataService.java  MemberService.java  MenuFunctionService.java  MenuService.java  OrgService.java  RoleService.java  TaskPlanJobService.java  TaskPlanService.java
core/src/main/java/net/xgs/utils/: DBUtils.java  MD5Utils.java  ObjectUtils.java  RSAEncrypt.java  SystemUUIDUtils.java
core/src/main/resources/: cfg.properties  deviceError.txt  jdbc.properties  logback.xml
core/src/test/resources/: cfg.properties  jdbc.properties  logback.properties  logback.xml  mchange-log.properties
job/: pom.xml
job/src/main/java/net/xgs/: JobStart.java
job/src/main/java/net/xgs/config/: JobConfig.java
job/src/main/java/net/xgs/controller/: BaseController.java  IndexController.java
job/src/main/java/net/xgs/core/: InitJob.java  NettySessionManager.java  SendMsgJob.java
job/src/main/java/net/xgs/dev/: JettyStartter.java  Startter.java  UndertowStatter.java
job/src/main/java/net/xgs/entity/: NettyEntity.java  ResultEntity.java  SessionEntity.java
job/src/main/java/net/xgs/exception/: MethodException.java
job/src/main/java/net/xgs/handle/: Handler4xx.java
job/src/main/java/net/xgs/interceptor/: Delete.java  Error5xx.java  Get.java  LoginInterceptor.java  Method.java  Post.java  Put.java
job/src/main/java/net/xgs/kit/: CronKit.java  NettyClientHandler.java  NettyClientInitializer.java  NettyKit.java  SubReqClientHanler.java  TaskManager.java
job/src/main/java/net/xgs/services/: JobService.java
job/src/main/java/net/xgs/session/: MapRestfulSessionManager.java  RestfulSession.java  RestfulSessionManager.java  RestfulSessionWrapper.java
job/src/main/resources/: app.properties  error.properties  rsa.properties
netty/: pom.xml
netty/src/main/java/: 1.txt
netty/src/main/java/channel/: MapDeviceChannel.java  MsgMapping.java  OfflineHandler.java  Session.java
netty/src/main/java/exception/: AgriException.java
netty/src/main/java/msg/: ClientType.java  HeaderBody.java  PackageMsg.java  ReqMsg.java  RespMsg.java  SendMsg.java
netty/src/main/java/net/protocol/: ClientCmdHandler.java  ClientCmdHandlerPool.java  DeviceCmdHandler.java  Protocol.java  WebCmdHandler.java
netty/src/main/java/net/protocol/clientcmd/: CmdHandler10.java  CmdHandler11.java  CmdHandler12.java  CmdHandler13.java  CmdHandler14.java  CmdHandler21.java  (+5 more)
netty/src/main/java/net/util/: BytesHelper.java  Codec.java  DateStyle.java  DateUtil.java  RandomUtil.java  TextUtil.java  ThreeDES.java  UUIDGenerator.java  UUIDHexGenerator.java  Utility.java  Utils.java  Week.java
netty/src/main/java/session/: MapSysIdUserId.java  Terminal.java  UserMap.java
netty/src/main/java/socket/: AgriProServer.java  ClientHandler.java  ClientMsgHandler.java  DeviceHandler.java  DeviceMsgHandler.java  GeneratorBean.java  JobHandler.java  JobMsgHandler.java  StartServer.java
netty/src/main/java/socket/testdecode/: AgriDecoder.java
netty/src/main/java/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebMsgHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
netty/src/main/resources/: cnf.txt  errcode.txt  rsa.properties
netty/src/test/java/algorithm/: ChangeStringToNum.java
netty/src/test/java/netty/: ClientServerHandler.java  Test1.java  TestEntity.java  test.java
netty/src/test/java/test/: AgriProServer.java  ClientHandler.java  ClientMsgHandler.java  ClientServerHandler.java  DecodeState.java  DeviceMsgHandler.java  DeviceServerHandler.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  IIFrame.java  InboundHandler1.java  InboundHandler2.java  MsgHandler.java  OutboundHandler1.java  OutboundHandler2.java  ReadBuf.java  ServerHandler.java  StartServer.java  TestClient.java  TestHandler.java  TestServer.java
restful/: pom.xml
restful/src/main/java/net/xgs/: RestfulStart.java
restful/src/main/resources/: app.properties  error.properties
web/: pom.xml
web/src/main/resources/: rsa.properties  websocket.properties
web/src/main/webapp/WEB-INF/: config.xml  web.xml
web/src/main/webapp/WEB-INF/tags/: treeselect.tag
web/src/main/webapp/WEB-INF/tlds/: utils.tld
web/src/main/webapp/static/baidumap/: index.html
web/src/main/webapp/static/ckfinder/: ckfinder.html  ckfinder.js  config.js
web/src/main/webapp/static/css/: index.css  select2.css  widget-header.css
web/src/main/webapp/static/js/: baiduMap.js  other.js
web/src/main/webapp/static/login/: util.js
(+255 files in other folders)
