Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.42.jar quartz-2.2.1.jar Task-1.9.
 2-SNAPSHOT.jar jetty-util-8.2.0.v20160908.jar javax.servlet-3.0.0.v20
 1112011016.jar xnio-nio-3.3.6.Final.jar org.apache.taglibs.standard.g
 lassfish-1.2.0.v201112081803.jar jboss-annotations-api_1.2_spec-1.0.0
 .Final.jar javax.el-2.2.0.v201108011116.jar jetty-http-8.2.0.v2016090
 8.jar jboss-servlet-api_3.1_spec-1.0.0.Final.jar jetty-server-8.2.0.v
 20160908.jar commons-pool2-2.4.2.jar tools.jar commons-lang-2.6.jar j
 ackson-core-2.5.3.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar net
 ty-all-4.1.6.Final.jar xnio-api-3.3.6.Final.jar logback-access-1.2.3.
 jar jetty-servlet-8.2.0.v20160908.jar fst-2.43.jar org.eclipse.jdt.co
 re-3.7.1.jar bcprov-jdk14-138.jar javax.servlet.jsp-2.2.0.v2011120111
 58.jar commons-logging-1.2.jar c3p0-0.9.1.1.jar jetty-xml-8.2.0.v2016
 0908.jar javassist-3.19.0-GA.jar logback-classic-1.2.3.jar jedis-2.7.
 2.jar jfinal-3.1.jar jetty-jsp-8.2.0.v20160908.jar jconsole.jar jetty
 -io-8.2.0.v20160908.jar javax.servlet.jsp.jstl-1.2.0.v201105211821.ja
 r fastjson-1.2.33.jar cglib-nodep-3.1.jar commons-beanutils-1.9.3.jar
  asm-5.2.jar jetty-continuation-8.2.0.v20160908.jar commons-collectio
 ns-3.2.2.jar objenesis-2.1.jar org.apache.jasper.glassfish-2.2.2.v201
 112011158.jar utils-1.0.020170714.013326-6.jar servlet-api-2.5.jar un
 dertow-core-1.4.8.Final.jar jetty-webapp-8.2.0.v20160908.jar druid-1.
 1.0.jar undertow-servlet-1.4.8.Final.jar jetty-security-8.2.0.v201609
 08.jar jboss-logging-3.2.1.Final.jar com.sun.el-2.2.0.v201108011116.j
 ar
Main-Class: net.xgs.JobStart

