public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeyDH8QacvE5U9uxT5aGHrGNeFHcW1vo1sewyH\n\
+y/0pap6DLjwrTX4rzNnCmVIuOUkQPqSeAEReVknAMBQyKwQT8t3LLdxb1a8JfWUZ0XAwXs3o20H\n\
FitGK6wJRioW3/2etmIzF7XLfFAqnpw9ItJmg2dNecSPnuwkFqATnGjxkwIDAQAB

private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI/mx4xiZGt0hl4tyynncvO56hzB\n\
QAcAqvZqOYdqRR8LgXBjgeM262wu3twQTR3jLOPzUp38munpigif7SxohWBmfjfCz3mac1aNTqA+\n\
8+nZ6GTVIiIva77p3LVQWxsmBhijq3H8JCyGFuHqo8FNBKRPcDLOx4cftXTIKvfIF+T5AgMBAAEC\n\
gYAlOETOy7g7juUeQOv2h7XU0nZ6P4XHCeYuXCVLIDKGqBwvrJ0w3sifr7PW6aR4oYS/5PSuhmKv\n\
M8ePGYZn4RT2CdvP5ompdo/pxIai1dZ4q4bfYRUpahjObKsbIdENdAHbI1jGZcPiqd5JT5cTx7kE\n\
F4H4FH1eS3/2p1AP+bZJfQJBAMR2Q+3X+xRHUcSoKGVG69pAmMXWEA8+PYMpJCDPQU62wMdlERHr\n\
bTnMrL1ud9pD+JUFiQEynN8ZHQZYU9sptFsCQQC7gtBSLAFOnqu39MDZESiOnwoGf9lplkM7k4IC\n\
T9w9zhCav0L9L5qWgOu8V6d+XpGX3I5uP7X4U7K6wlsLgjw7AkBh3qioa9fgmkbZuQumqFYGO/ff\n\
VmxZq5/pHy2oSpc2J0SSEH8YdjfLe3LyS33ZddL4KfG+bwBHA7O53Xaoz3XRAkAuTsMV2ApGmUb9\n\
OjO6J9OlTT+TlVVjDxnxh59O5NwWY2KUZPGtR2ldC9+r9tXFjqNUJsMCFTfiaQE1wDPt5q7rAkEA\n\
iI/AhZNyUKtQd1VSPS33+Ss3RE3USv3icAgNcSvuB2OIT7or1QI+0ZyuoPskkeXbP9sZx2nALqS6\n\
yxBfG6dtbw==