system.dev=true
system.db=net.xgs.init.MysqlDb
system.annotation.scan=net.xgs.controller,net.xgs.services
system.debugger=true
system.functionIsCache=false
system.alarmMsgTime=1
jdbc.show_sql=true

session.enable=false
session.domain=localhost
session.maxAgeInSeconds=30
session.id=PHPSESSION
session.cache=main

cache.enable=true
cache.redis.host=192.168.10.210
cache.redis.port=6379
#web redis
cache.redis.web.name=main
#restful redis
cache.redis.restful.name=restful_main
#netty redis
cache.redis.netty.name=netty_main
#共享数据
cache.redis.share.name=share_main
#设备数据单位顺序
units.order=温度,湿度
#quartz任务是否启用 0 0 2 * * ?
quartz.enable=true
quartz.data.handle.cron=0 0 2 * * ?
quartz.day_data.handle.cron=0 0 3 * * ?
#二维码登录协议
http.qrCode.login=agriculture://login/
#二维码大田标识
http.qrCode.block.id=agriculture://block/
#二维码大田扫描协议
http.qrCode.block.post.info=http://192.168.10.210:8889/front?cltPath=block&actPath=index&param=agriculture://block/