dev.offline=251
shangtong.251=设备掉线
dev.error=253
shangtong.253=设备有故障，状态未知
dev.unknow=254
shangtong.254=设备存在，但是状态未知 
dev.notExit=255
shangtong.255=设备不存在
lightsensor.error=1000001
shangtong.1000001=光照传感器故障
lightsensor.offline=1000002
shangtong.1000002=光照强度传感器掉线
lightsensor.unknow=1000003
shangtong.1000003=光照强度传感器存在，但是状态未知
lightsensor.notExit=1000004
shangtong.1000004=光照强度传感器不存在
lightsensor.exceedsMaxValue=1000005
shangtong.1000005=光照超过监控最大值
lightsensor.exceedsMinValue=1000006
shangtong.1000006=光照超过监控最小值

temperature.exceedsMinValue=2000001
shangtong.2000001=温度超过监控最小值
temperature.exceedsMaxValue=2000002
shangtong.2000002=温度超过监控最大值

humidity.exceedsMinValue=3000001
shangtong.3000001=湿度超过监控最小值
humidity.exceedsMaxValue=3000002
shangtong.3000002=湿度超过监控最大值

hutter.opening=101
shangtong.101=卷帘机正在开启 
hutter.closing=102
shangtong.102=卷帘机正在关闭 
hutter.stopping=103
shangtong.103=卷帘机停止，但是卷帘位置未知

job.execute.error=80000000
shangtong.80000000=定时任务执行失败
