jdbc.mysql.uri=jdbc:mysql://192.168.10.210:3306/intelligent_agriculture?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.validation_query=select 1


jdbc.max_poll=100
jdbc.min_poll=10
jdbc.show_sql=true