system.start.clazz=net.xgs.dev.UndertowStatter
system.start.port=8899
system.start.configClazz=net.xgs.config.JobConfig
system.host=192.168.10.100
system.port=8888
job.session.clazz=net.xgs.session.RedisRestfulSessionManager

#过滤拦截url
unauthorized.url=/a/login,/job/findList,/job/getById